*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
}
@media screen and (min-width:250px) and (max-width:480px) {
    .grid-container{
      grid-template-columns: repeat(1,1fr);
    }
  }

.grid-container{
    justify-content: center;
    align-items: center;
    margin: 20px;
    padding: 10px;
    width: 100%;            
    display: grid;
    background-color: #ecf0f1;
    grid-template-columns: 300px 300px 300px 300px;

}
.item1{
    grid-row: 1/2;
    grid-column: 1/5;
    text-align: center;
    background-color: #c0392b;
    height: 100px;
    line-height: 100px;
}
h4{
    font-size: 30px;
    color: #fab1a0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.item2{
    background-color: #e17055;
    height: 60px;
    line-height: 60px;
    text-align: center;
    grid-column: 1/5;
    grid-row: 2/3;
}
.menu{
    list-style: none;
    text-align: center;
    
}
.menu li{
    display: inline;
    
}
.menu a{
    display:inline-block;
    margin-left: 100px;
    text-decoration: none;
    color: #353b48;
    font-size: 25px;
    font-weight: bold;
}
.menu a:hover{
    text-decoration: underline;
    color: aliceblue;
}
.item3{
    grid-column: 1/5;
    height: 60px;
    line-height: 60px;
    text-align: center;
    grid-row: 3/4;
    margin-top: 10px;
    color: #576574;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.item4{
    position: relative;
    grid-column: 1/2;
    background-color: #ecf0f1;
    height: 450px;
    line-height: 60px;
    grid-row: 4/6;
    margin-top: 10px;
    border: 1px solid gray ;
}
img{
    width: 100%;
    height: 240px;
}
h3{
    text-align: center;
    font-size: 30px;
    color: #ab1a1c;
}
p{
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    font-size: 15px;
}
button{
    width: 150px;
    height: 50px;
    margin-left: 80px;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    background-color: #c0392b;
    color: white;
    border: 1px solid rgb(23, 8, 8);
    cursor:pointer;
    transition:800ms ease all;
    outline:none;
}
button:hover{
    background:#fff;
    color:#ab1a1c;
}
button:before,button:after{
    content:'';
    position:absolute;
    top:0;
    right:0;
    height:2px;
    width:0;
    background: #990b25;
    transition:400ms ease all;
}
.item5{
    grid-column: 2/3;
    background-color: #ecf0f1;
    height: 450px;
    line-height: 60px;
    grid-row: 4/6;
    margin-top: 10px;
    border: 1px solid gray ;
    margin-left: 5px;
}
.item6{
    grid-column: 3/4;
    background-color: #ecf0f1;
    height: 450px;
    line-height: 60px;
    grid-row: 4/6;
    margin-top: 10px;
    border: 1px solid gray ;
    margin-left: 5px;
}
.item7{
    grid-column: 4/5;
    background-color: #ecf0f1;
    height: 450px;
    line-height: 60px;
    grid-row: 4/6;
    margin-top: 10px;
    border: 1px solid gray ;
    margin-left: 5px;
}
.item8{
    grid-column: 1/2;
    background-color: #ecf0f1;
    height: 450px;
    line-height: 60px;
    grid-row: 6/8;
    margin-top: 10px;
    border: 1px solid gray ;
   
}
.item9{
    grid-column: 2/3;
    background-color: #ecf0f1;
    height: 450px;
    line-height: 60px;
    grid-row: 6/8;
    margin-top: 10px;
    border: 1px solid gray ;
    margin-left: 5px;
}
.item10{
    grid-column: 3/4;
    background-color: #ecf0f1;
    height: 450px;
    line-height: 60px;
    grid-row: 6/8;
    margin-top: 10px;
    border: 1px solid gray ;
    margin-left: 5px;
}
.item11{
    grid-column: 4/5;
    background-color: #ecf0f1;
    height: 450px;
    line-height: 60px;
    grid-row: 6/8;
    margin-top: 10px;
    border: 1px solid gray ;
    margin-left: 5px;
}